{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":semanticCommits"],
  "packageRules": [
    {
      "groupName": "All Dependencies",
      "matchUpdateTypes": ["minor", "patch", "pin"],
      "automerge": true
    },
    {
      "groupName": "All dependencies (major)",
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
